/*
 Theme Name: spar-fiby
 Theme URI: http://example.com
 Author: Joni S
 Author URI: http://example.com
 Description: A minimal blank theme optimized for use with Elementor
 Version: 1.0
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/


html, body {
    overflow-x: hidden;
    margin:0;
}


/********************************************/
/* HEADER */
/********************************************/


#zak-primary-nav .zak-primary-menu li a {
    color: #000; /* Default text color */
    font-weight: normal;

}

/* Spar Red Theme Color for Active and Hover Links */
#zak-primary-nav .zak-primary-menu li a:hover,
#zak-primary-nav .zak-primary-menu li.current-menu-item a {
    color: #D52B1E; /* Spar Red */
}

#zak-primary-nav .zak-primary-menu li.current-menu-item a {
    font-weight: bold;
}

/*********************************************/
/* HERO SECTION */
/*********************************************/
#hero{

}

/********************************************/
/* FILIALEN SECTION */
/********************************************/

/* OPENING HOURS */

.three-column-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
}

/* Left column (image) */
.column-left img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Middle column (Opening hours) */
.column-middle {
    flex: 1;
    max-width: 400px;
}

/**************/

.opening-hours {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.opening-hour-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
}

.opening-hour-row .day {
    margin-right: 8px;
}

.opening-hour-row .dots {
    flex-grow: 1;
    border-bottom: 2px dotted #666; /* Thicker dotted line for larger dots */
}

.opening-hour-row .hours {
    white-space: nowrap;
    margin-left: 8px;
}

/* ADDRESS AND CONTACT*/
.filiale-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.info-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon i {
    font-size: 24px;
    color: #000;

}

.icon i:hover {
    color: #D52B1E;
    transform: scale(1.1);
}

.info-text h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.info-text p {
    font-size: 16px;
    margin: 0;
    line-height: initial;
}

.info-text a {
    color: #D52B1E;
    text-decoration: none;
}

.info-text a:hover {
    text-decoration: underline;
}

.icon {
    width: 30px; /* Set a fixed width for the icon container to ensure alignment */
}


/********************************************/
/* HEADER */
/********************************************/
/*.elementor-item-active{*/
/*    color: #D52B1E!important;*/
/*    font-weight: bold!important;*/
/*}*/

.navbar-active{
    color: #D52B1E!important;
    font-weight: bold!important;
}


/***************************************/
/* PARTY SERVICE */
/***************************************/

.text-fix-overflow{
    overflow-wrap: break-word;
}

/***************************************/
/* FOOTER */
/***************************************/
.footer-menu *{
    color: #cecece;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.footer-menu ul{
    list-style: none;
    padding: 0;
}

.footer-menu ul li{
    margin-bottom: 10px;
}


/********************************************/
/* RESPONSIVE LAYOUT */
/********************************************/

@media (max-width: 1050px) {
    .filiale-section{
        display: flex;
        flex-direction: row !important;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .filiale-address-block-resposive{
        width: 100%!important;
    }

    .filiale-address-block-resposive .elementor-element{
        width: 100%!important;
    }

    .filiale-address-block-resposive .elementor-element .elementor-widget-container{
        width: 100%!important;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px!important;
    }

    .filiale-title-container{
        display: flex !important;
        flex-direction: column!important;
        flex-wrap: wrap!important;
        justify-content: center!important;
        align-items: center!important;
        margin-bottom: 30px!important;
        margin-top: 25px!important;
    }

    .filiale-title-container *{
        width: fit-content!important;
    }

    .filiale-title-logo{
        max-width: 200px!important;
        width: 200px !important;
    }

    /*.filiale-full-section{*/
    /*    row-gap: 80px!important;*/
    /*    border-radius: 7px!important;*/
    /*    border: 1px solid #eee!important;*/
    /*    box-shadow: 0 0 7px rgba(0,0,0,0.08)!important;*/
    /*    padding: 15px!important;*/
    /*    max-width: 90% !important;*/
    /*    width: 90% !important;*/
    /*}*/

    .responsive-text-center *{
        text-align: center !important;
    }

    .filiale-container-respnsive-50{
        width: 40%!important;
    }

    .filiale-container-responsive-opening-hours {
        margin:0 !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .service-partyservice-info-banner{
        max-width: 85% !important;
        width: 85% !important;
    }

    .footer-location-box{
        width: 45% !important;
    }

    .footer-elements-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .footer-menu ul {
        margin:0;
        column-gap: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .partyservice-info-text{
        /*text-align: center!important;*/
        max-width: 80%!important;
        align-self: flex-start;
    }

    .footer-menu-section{
        margin-top: 20px!important;
        margin-bottom: 10px!important;
        width: 100% !important;
    }
    .footer-spar-text{
        width: 100% !important;
        /*text-align: center!important;*/
    }

    .partyservice-text-conatiner{
        display: flex!important;
        flex-direction: column!important;
        justify-content: center!important;
        align-items: center!important;
        gap: 20px!important;
        margin-top: 15px!important;
    }

    /*.hero-img{*/
    /*    --e-transform-translateX: 0px!important;*/
    /*    --e-transform-translateY: 0px!important;*/
    /*    --e-transform-scale: 0.5!important;*/
    /*}*/

    /*.elementor-24 .elementor-element.elementor-element-410087e4 > .elementor-widget-container{*/
    /*    --e-transform-translateX: 0px!important;*/
    /*    --e-transform-translateY: 0px!important;*/
    /*    --e-transform-scale: 1!important;*/
    /*}*/

    /*.hero-section{*/
    /*    height: 100dvh!important;*/
    /*    margin-top: -80px!important;*/
    /*}*/


}

@media (max-width: 700px) {

    .responsive-text-center *{
        text-align: center !important;
    }

    .filiale-container-respnsive-50{
        width: 100%!important;
    }

    .filiale-container-responsive-opening-hours {
        margin:0 !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .filiale-container-img {
        /*max-width: 200px!important;*/
        margin-bottom: 35px!important;
        display: flex!important;
        justify-content: center!important;
        align-content: center!important;
    }

    .filiale-img-respnsive{
        width: 80%!important;
    }

    .filiale-section{
        max-width: 80%!important;
        gap: 50px!important;
    }
    .opening-hours{
        margin: 0 !important;
        width: 100% !important;
        max-width: 100%!important;
    }

    .filiale-section .info-row{
        flex-direction: column!important;
        gap: 15px!important;
        /*width: 100%!important;*/

        .icon{
            width: 100%!important;
            display: flex!important;
            justify-content: center!important;

            i {
                font-size: 26px!important;
            }
        }

        .info-text *{
            text-align: center;
        }
    }
    .filiale-full-section{
        border-radius: 7px !important;
        border: 1px solid #eee !important;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.08) !important;
        width: 90% !important;
        padding-bottom: 15px!important;
    }

    .partyservice-button-bestellen{

        width: auto;
    }

    .partyserive-button-container .e-con-inner{
        display: flex!important;
        justify-content: center!important;
        align-items: center!important;
        gap: 20px!important;
    }

    .partyservice-info-text{
        text-align: center!important;
        max-width: 80%!important;
        align-self: auto!important;
    }

    .partyservice-text-conatiner{
        display: flex!important;
        flex-direction: column!important;
        justify-content: center!important;
        align-items: center!important;
        gap: 20px!important;
        margin-top: 15px!important;
    }


    .hero-section{
        height: 100dvh!important;
        margin-top: -80px!important;
    }



}





